
<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <head>
    <title>Example Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

    <style>
        *, html {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        /* Global Rules */

        .container {
            /*background: #ddd;*/
        }

        .clearfix {
            clear: both;
        }

        .rtrim {
            padding-right: 0px;
        }

        .ltrim {
            padding-left: 0px;
        }

        /* Header Section */

        header {
            border-bottom: 1px solid #ddd;
            background: #f8f8f8;
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        header .prev {
            text-align: left;
            padding-top: 30px;
        }

        header .next {
            text-align: right;
            padding-top: 30px;
        }

        header label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        header a {
            /*color: white;*/
        }

        header .current {
            text-align: center;
            padding: 24px;
        }

        header .current h3.title {
            padding: 0;
            margin: 0;
            color: #444;
        }

        header .current small.parent {
            margin: 10px 0;
            display: block;
            font-size: 16px;
            color: #888;
            font-weight: 300;
        }

        /* Content Section */

        section#content {
            margin: 24px 0;
            font-size: 17px;
        }

        #content code {
            padding: 3px;
            /*border: 1px solid #ddd;*/
            margin: 0 3px;
            background: #444;
            color: white;
        }

        #content pre code {
            border: none;
            background: none;
            color: #444;
            font-size: 17px;
        }

        #content h1,
        #content h2,
        #content h3,
        #content h4,
        #content h5,
        #content h6 {
            color: #337ab7;
        }

        /* Footer Section */
        footer #links {
            border-top: 1px solid #ddd;
            border-bottom: none;
            padding: 30px 0;
        }

        footer #links .prev {
            text-align: left;
        }

        footer #links .parent {
            text-align: center;
        }

        footer #links .next {
            text-align: right;
        }

        footer #links label {
            display: block;
            color: #ddd;
            font-weight: 300;
        }

        footer #copyright {
            padding: 50px;
            background: #222;
            text-align: center;
            color: #444;
        }

        footer #copyright span a {
            color: white;
        }
    </style>

</head>
    <body>

<header>
    <div class="container">
        <div class="row">
            <div class="prev col-md-3">
                                <label for="">Prev</label>
                <a href="/">My Book</a>            </div>
            <div class="current col-md-6">
                <h3 class="title">
                    1. Example Page                </h3>
                <small class="parent">My Book</small>
            </div>
            <div class="next col-md-3">
                            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            
<h1 id="1">1. Example Page</h1>
<p>This is an example page.</p>
<h2 id="1.1">1.1. Subtitle</h2>
<p>This is a subtitle on the example page.</p>
<h3 id="1.1.1">1.1.1. Sub-Subtitle</h3>
<p>This is a sub-subtitle on the example page.</p>
<pre><code class="language-php"> echo 'hello world';
 preg_march('strstrstr', /str/);
</code></pre>

            </div>
        </div>
    </div>
</section>

<footer>
    <section id="links">
        <div class="container">
            <div class="row">
                <div class="prev col-md-3">
                                        <label for="">Prev</label>
                    <a href="/">My Book</a>                </div>
                <div class="parent col-md-6">
                                        <label for="">Up</label>
                    <a href="/">My Book</a>                </div>
                <div class="next col-md-3">
                                    </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <span>
                        Powered by <a href="">Bookdown.io</a>, <a href="bootswatch.com">bootswatch.com</a> | Designed by <a href="">yuripertamax</a>
                    </span>
     
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
